# tutorial

client/: pom.xml
client/src/main/java/: MyClass.java  SOAPClientSAAJ.java  SoapHttp.java
client/src/main/java/entity/: Bank.java  Client.java
client/src/main/resources/: Request.ftl
server/: pom.xml
server/src/main/java/com/cit/orb/: OrbApplication.java
server/src/main/java/com/cit/orb/controller/: BankController.java  FileUploadController.java  FilesController.java  MediaTypeUtils.java
server/src/main/java/com/cit/orb/entity/: Bank.java  BankDetails.java  Client.java  ClientsDetails.java
server/src/main/java/com/cit/orb/file/: MyFilesOperation.java
server/src/main/java/com/cit/orb/logging/: WebMvcConfiguration.java
server/src/main/java/com/cit/orb/repository/: BankRepository.java  ClientRepository.java
server/src/main/java/com/cit/orb/soap/: BankEndpoint.java  GetBankRequest.java  GetBankResponse.java  ObjectFactory.java  WebServiceConfig.java  package-info.java
server/src/main/resources/: application.properties  clientsBanks.xsd
