<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.19 at 02:49:15 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://orbcit.com">
    <schemaBindings map="false">
      <package name="com.orbcit"/>
    </schemaBindings>
    <bindings scd="tns:GetBankRequest">
      <class ref="com.orbcit.GetBankRequest"/>
    </bindings>
    <bindings scd="tns:GetBankResponse">
      <class ref="com.orbcit.GetBankResponse"/>
    </bindings>
    <bindings scd="~tns:BankDetails">
      <class ref="com.orbcit.BankDetails"/>
    </bindings>
    <bindings scd="~tns:ClientsDetails">
      <class ref="com.orbcit.ClientsDetails"/>
    </bindings>
  </bindings>
</bindings>

